<html>
        <head>
                <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
                <link rel=StyleSheet href="style.css" type="text/css">
                <META NAME="keywords" CONTENT="JPEG Metadata Application Segments APP0 APP1 APP2 APP3 APP12 APP13 APP14 EXIF DCF XMP RDF Photoshop IRB IPTC DCMI JFIF">
                <title>The PHP JPEG Metadata Toolkit - Documentation</title>
        </head>
        <body>
                <div class="headerbar">
                        <H1 align="center" style="padding:15">The PHP JPEG Metadata Toolkit - Documentation</H1>
                </div>
                <div class="maintext">
                <h2><a href="intro.html">Introduction</a></h2>
                <h2><a href="examples.html">Example Scripts</a></h2>
                <h2>Function Reference</h2>
                <table>
                        <tr><td><a href="jpeg.html">JPEG &amp; Intrinsic JPEG Values</a></td></tr>
                        <tr><td><a href="exif.html">EXIF, TIFF/EP, DCF, and Kodak &quot;Meta&quot;</a></td></tr>
                        <tr><td><a href="xmp.html">XMP, RDF,  Dublin Core</a></td></tr>
                        <tr><td><a href="photoshop.html">Photoshop IRB & IPTC-NAA IIM</a></td></tr>
                        <tr><td><a href="picture_info.html">Picture Info</a></td></tr>
                        <tr><td><a href="jfif.html">JFIF &amp; JFIF Extension</a></td></tr>
                        <tr><td><a href="photoshop_file_info.html">Photoshop File Info</a></td></tr>
                </table>
                <H2>Other Information</H2>
                <table>
                        <tr><td><a href="css_terms.html">Customising the look of the HTML output via style sheets</a></td></tr>
                        <tr><td><a href="Camera_List_1.0.pdf">Digital Camera Support List</a></li></tr>
                        <tr><td><a href="todo.html">List of Further Work Required</a></li></tr>
                        <tr><td><a href="changes.html">Changes List</a></li></tr>
                        <tr><td><a href="../COPYING.txt">License</a></li></tr>
                </table>
                <br />
                <br />
                <br />
                <br />
                <p>PHP JPEG Metadata Toolkit Version 1.11</p>
                <hr />
                <br />
                <a href="http://www.ozhiker.com/electronics/pjmt/">Visit the PHP JPEG Metadata Toolkit Homepage (online)</a><br />
                <a href="http://www.ozhiker.com/electronics/pjmt/library/list_contents.php4">Browse the source (online)</a><br />
                <a href="http://www.ozhiker.com/electronics/pjmt/jpeg_info/index.html">JPEG Metadata Reference Information (online)</a><br />
                </div>
        </body>
</html>